//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 11 05:14:06 2024
//! **************************************************************************

SCHEMATIC START;
COMP "Switches<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "Switches<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "Switches<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "Switches<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "Switches<4>" LOCATE = SITE "H13" LEVEL 1;
COMP "Switches<5>" LOCATE = SITE "V4" LEVEL 1;
COMP "Switches<6>" LOCATE = SITE "K17" LEVEL 1;
COMP "Switches<7>" LOCATE = SITE "D18" LEVEL 1;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "F9" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

