Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze.ucf -p xc3s500e-fg320-4
PicoBlaze.ngc PicoBlaze.ngd

Reading NGO file "C:/Users/ben/Desktop/PicoBlaze/PicoBlaze/PicoBlaze.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PicoBlaze.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'kcpsm3_r/read_strobe_flop' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'kcpsm3_t/read_strobe_flop' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4397604 kilobytes

Writing NGD file "PicoBlaze.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "PicoBlaze.bld"...
